{
  "identifier" : "E8F8C834",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "6456453492",
      "localizations" : [
        {
          "description" : "Innere Werte für noch höhere Ergebnisse!",
          "displayName" : "Innere Werte",
          "locale" : "de"
        },
        {
          "description" : "Evaluate inner values for higher results.",
          "displayName" : "Inner Values",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.olafneumann.camelcalculator.innvervalues",
      "referenceName" : "Inner Values",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1551697175",
    "_developerTeamID" : "NBA2M3HYSW",
    "_lastSynchronizedDate" : 712588257.04700303
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
